{
  "name": "cucumber-playwright",
  "version": "1.0.0",
  "main": "index.js",
  "author": "David Tran",
  "license": "MIT",
  "description": "Cucumber Playwright Automation Framework",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:ts && npm run lint:gherkin",
    "lint:fix": "eslint 'src/**/*.ts' '*.ts' --fix",
    "lint:ts": "eslint 'src/**/*.ts'",
    "lint:gherkin": "tsx src/scripts/gherkin-lint.ts",
    "clean:reports": "rm -rf reports && mkdir -p reports/screenshots reports/performance reports/a11y reports/cucumber reports/playwright reports/html",
    "clean:generated": "rm -rf src/features/generated src/steps/generated",
    "prepReport": "rimraf reports traces && mkdir -p reports/screenshots reports/accessibility",
    "cucumber": "tsx ./node_modules/.bin/cucumber-js --config cucumber.mjs --format cucumber-console-formatter",
    "cucumber:dev": "npm run clean:reports && cross-env ENV=dev npm run cucumber && npm run report:generate",
    "cucumber:staging": "npm run clean:reports && cross-env ENV=staging npm run cucumber",
    "cucumber:generated": "npm run clean:reports && cross-env ENV=dev npm run cucumber -- --tags '@generated'",
    "generate:feature": "tsx src/scripts/generateFeature.ts",
    "dom:interactive": "tsx src/scripts/dom-generator-interactive.ts",
    "dom:generate": "tsx src/scripts/dom-generator.ts",
    "dom:quick": "tsx src/scripts/dom-generator.ts $URL ./src/features \"Quick Generated Test\"",
    "generate:from-url": "URL=$URL FEATURE_NAME=$FEATURE_NAME tsx src/scripts/dom-generator.ts ./src/features",
    "generate:login": "URL=$URL FEATURE_NAME=\"Login Feature\" tsx src/scripts/dom-generator.ts ./src/features",
    "generate:dashboard": "URL=$URL FEATURE_NAME=\"Dashboard Feature\" tsx src/scripts/dom-generator.ts ./src/features",
    "generate:checkout": "URL=$URL FEATURE_NAME=\"Checkout Feature\" tsx src/scripts/dom-generator.ts ./src/features",
    "generate:demo": "tsx src/scripts/dom-generator.ts https://playwright.dev ./src/features \"Playwright Demo\"",
    "generate:example": "tsx src/scripts/dom-generator.ts https://example.com ./src/features \"Example Site\"",
    "dom:test": "npm run generate:demo && npm run cucumber:generated",
    "dom:workflow": "npm run dom:interactive && npm run cucumber:generated && npm run report:open",
    "dom:help": "echo '🤖 DOM Generator Usage:\\n\\n📝 Basic Commands:\\n  npm run dom:generate <url> [output-dir] [feature-name]\\n  npm run dom:interactive  # Interactive mode with prompts\\n  npm run dom:quick URL=<url>\\n\\n🎯 Targeted Generation:\\n  npm run generate:login URL=<url>\\n  npm run generate:dashboard URL=<url>\\n  npm run generate:checkout URL=<url>\\n\\n🚀 Environment Variable Usage:\\n  URL=https://example.com FEATURE_NAME=\"My Feature\" npm run generate:from-url\\n\\n🧪 Test Generated Features:\\n  npm run dom:test        # Generate + test demo\\n  npm run cucumber:generated  # Run only @generated tests\\n  npm run dom:workflow    # Full interactive workflow\\n\\n📊 Examples:\\n  npm run generate:demo\\n  npm run generate:example\\n  URL=https://playwright.dev npm run generate:login'",
    "build": "npx tsc",
    "format": "prettier --write \"src/**/*.{js,jsx,ts,tsx,json,css,scss,md}\"",
    "test": "cross-env ENV=qa npx playwright test",
    "test:qa": "cross-env ENV=qa npx playwright test",
    "test:dev": "cross-env ENV=dev npx playwright test",
    "test:staging": "cross-env ENV=staging npx playwright test",
    "codegen": "playwright codegen",
    "report:generate": "npx multiple-cucumber-html-reporter --reportDir reports/html --jsonDir reports/cucumber --reportName 'Consolidated Test Report' --displayDuration true",
    "report:open": "open reports/html/index.html",
    "seed:weaviate": "ts-node src/scripts/seed-weaviate.ts",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:restart": "docker compose restart",
    "wait:prometheus": "npx wait-on http://localhost:9090",
    "perf:test": "ENABLE_TRACING=true npm run cucumber -- --tags '@performanceTest'",
    "perf:run": "npm run docker:up && npm run wait:prometheus && npm run perf:test",
    "perf:full": "npm run docker:restart && npm run wait:prometheus && npm run perf:test"
  },
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@axe-core/playwright": "^4.10.1",
    "@cucumber/cucumber": "11.0.1",
    "@cucumber/html-formatter": "21.7.0",
    "@cucumber/messages": "27.0.0",
    "@cucumber/pretty-formatter": "1.0.1",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/auto-instrumentations-node": "^0.56.1",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.2",
    "@opentelemetry/instrumentation-fs": "^0.19.1",
    "@opentelemetry/instrumentation-http": "^0.57.2",
    "@opentelemetry/resources": "^1.30.1",
    "@opentelemetry/sdk-node": "^0.57.2",
    "@playwright/test": "1.48.2",
    "@tensorflow/tfjs": "^4.22.0",
    "@tensorflow/tfjs-node": "4.22.0",
    "@types/k6": "^0.54.1",
    "@types/open": "^6.1.0",
    "csv-parse": "^5.6.0",
    "csv-parser": "^3.0.0",
    "cucumber-console-formatter": "1.0.0",
    "cucumber-html-formatter": "3.1.0",
    "date-fns": "^4.1.0",
    "inquirer": "^12.4.1",
    "moment": "^2.30.1",
    "openai": "^4.102.0",
    "pixelmatch": "5.3.0",
    "playwright": "1.48.2",
    "pngjs": "6.0.0",
    "undefined": "^0.1.0",
    "weaviate-ts-client": "^2.2.0"
  },
  "devDependencies": {
    "@faker-js/faker": "9.1.0",
    "@types/chai": "^5.0.1",
    "@types/csv-parse": "^1.1.12",
    "@types/fs-extra": "11.0.4",
    "@types/inquirer": "^9.0.7",
    "@types/jsonfile": "^6.1.4",
    "@types/lodash": "4.17.12",
    "@types/node": "^22.15.30",
    "@types/pixelmatch": "^5.2.6",
    "@types/pngjs": "^6.0.5",
    "@types/prettier": "3.0.0",
    "@typescript-eslint/eslint-plugin": "^8.11.0",
    "@typescript-eslint/parser": "^8.11.0",
    "as-a": "^2.2.7",
    "autoprefixer": "^10.4.20",
    "axe-html-reporter": "2.2.11",
    "axe-playwright": "2.0.3",
    "axios": "1.7.7",
    "chai": "^4.5.0",
    "chrome-launcher": "^1.2.0",
    "cross-env": "^7.0.3",
    "dotenv": "^16.4.5",
    "eslint": "^9.13.0",
    "eslint-config-prettier": "9.1.0",
    "eslint-plugin-import": "2.31.0",
    "eslint-plugin-prettier": "5.2.1",
    "fs-extra": "11.2.0",
    "gherkin-lint": "^4.2.4",
    "husky": "^9.1.6",
    "is-ci": "3.0.1",
    "lighthouse": "^12.6.1",
    "lint-staged": "^15.2.10",
    "open": "^10.1.2",
    "path": "^0.12.7",
    "postcss": "^8.5.3",
    "prettier": "3.3.3",
    "prom-client": "^15.1.3",
    "read-excel-file": "5.8.6",
    "rimraf": "6.0.1",
    "standard-version": "9.5.0",
    "tailwindcss": "^4.0.9",
    "ts-node": "^10.9.2",
    "tsc-files": "1.1.4",
    "tsx": "^4.20.0",
    "typescript": "^5.6.3",
    "wait-on": "^8.0.3"
  },
  "lint-staged": {
    "*.{ts,tsx}": [
      "eslint --fix"
    ],
    "*.feature": [
      "npm run lint:gherkin"
    ]
  }
}
